.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-text {
  font-size: 4rem;
  font-weight: 300;
  color: #fff;
}

.logo-text span {
  font-weight: 600;
  color: orangered;
}

.nav-links {
  display: flex;
}

.nav-links li {
  margin-left: 1rem;
  list-style: none;
}

.nav-links a {
  font-size: 1.6rem;
  font-weight: 300;
  color: var(--color-white);
  text-decoration: none;
}

.nav-links a:hover {
  color: orangered;
}

a.btn {
  border-radius: 5px;
  font-weight: 500;
  padding: 5px 8px;
}

a.btn-dark {
  border: 2px solid #fff;
  background: transparent;
}
a.btn-orange {
  border: 2px solid transparent;
  background: orangered;
  transition: all 0.2s;
}

a.btn-orange:hover {
  color: #fff;
  padding: 7px 10px;
}

.navbar .menu-icons {
  display: none;
}

@media screen and (max-width: 769px) {
  .nav-btn {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .nav-btn {
    display: block;
  }

  .nav-links {
    display: none;
    border: 2px solid #fff;
  }

  .navbar .menu-icons {
    display: block;
    cursor: pointer;
  }

  .navbar #mobile-nav-links,
  .navbar #hide-mobile-nav-links {
    display: block;
    position: absolute;
    left: 0;
    top: 8rem;
    width: 100%;
    background: var(--dark-blue);
    padding-bottom: 5px;
    transition: all 0.3s;
    z-index: 111;
  }

  //   Mobile Nav Links Positioning
  //   Mobile Nav Links Positioning
  .navbar #mobile-nav-links {
    left: 0;
  }

  .navbar #hide-mobile-nav-links {
    left: -100%;
  }

  .navbar #mobile-nav-links li,
  .navbar #hide-mobile-nav-links li {
    text-align: center;
    padding: 1rem 0;
    border-bottom: 1px solid #fff;
    margin: 0 3rem;
  }

  .navbar #mobile-nav-links li:last-child,
  .navbar #hide-mobile-nav-links li:last-child {
    border-bottom: none;
  }
}
